spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

##The Environmet Variable to be passed HOST=localhost;PORTDB=5432;USERNAME=postgres;PASSWORD=sgbj@2022;PORT=8093
spring.datasource.url=jdbc:postgresql://${HOST}:${PORTDB}/fx_deals?createDatabaseIfNotExist=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port:${PORT}
